[www]
user = nobody
group = nobody
listen = 9000
listen.owner = nobody
listen.group = nobody
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Make sure errors are logged
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/www-error.log

; Set up proper paths
php_value[session.save_path] = /var/lib/php/session
php_value[upload_tmp_dir] = /var/lib/php/upload_tmp

; Ensure environment variables are passed
clear_env = no
